.nav {
    position: fixed;
    z-index: 3;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-menu;
    backdrop-filter: blur(5px);
    transition: all 0.2s ease-in;
    overflow-y: scroll;

    &--open {
        top: 0;
    }

    @include desktop() {
        left: 48.8%;
        width: 51.2%;
    }
}

.nav__columns {
    max-width: calc(var(--mobile-width) - 2*var(--container-padding));
    padding: 110px 20px 50px;
    margin: 0 auto;

    @include desktop() {
        padding: 110px 245px 64px 30px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 256px);
        gap: 28px;
    }
}

.nav__name,
.nav__list li:not(:last-child),
.nav__list .sub-menu li:not(:last-child) {
    margin-bottom: 15px;
}

.nav__name,
.nav a {
    color: $white;
}

.nav__name,
.nav__column-2 .nav__list > li > a {
    text-transform: uppercase;
}

.nav__column-2 .sub-menu {
    @include mobile() {
        display: none;
    }
}

.nav__column-1 .nav__list,
.nav__column-2 .sub-menu {
    padding: 15px 0 15px 15px;

    @include desktop() {
        padding: 15px 0 0 15px;
    }
}

.nav__list li {
    position: relative;
}

.nav__column-1 .sub-menu {
    overflow: hidden;
    padding-left: 15px;
    max-height: 0;
    transition: max-height 0.5s ease-in -0.4s, padding-top 0.05s ease-in;
}

.nav__column-1 .nav__list > li > a {
    display: flex;
    justify-content: space-between;
    
}

.nav__arrow {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("../../img/white-menu-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 21px;
    transition: transform 0.2s linear;

    &--rotate {
        transform: rotate(-90deg);
    }
}

.nav__column-1 .nav__show {
    padding-top: 15px;
    max-height: 500px;
}