.service-description__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 30px;

    @include from(1600px) {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 30px;
    }
}

.service-description__button {
    color: $white;
    width: 100%;
    height: 100%;
    min-height: 40px;
    border: 1px solid var(--theme-color);
    border-radius: 10px;
    padding: 7px 18px;
    background-color: var(--theme-color);
}

.service-description__item--current .service-description__button {
    color: var(--theme-color);
    background-color: $white;
}